# ChangeLogGenerator

./: ChangeLogGenerator.csproj  ChangeLogGenerator.slnx  Pager.cs  Program.cs  README.md  ReportGenerator.cs
Properties/: launchSettings.json
