<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ChangeLogGenerator</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
    <AssemblyVersion>1.2.5</AssemblyVersion>
    <FileVersion>1.2.5</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj48\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="obj48\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="obj48\**" />
    <None Remove="obj\**" />
    <None Remove="Properties\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="App.config" />
    <None Remove="Directory.Build.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
  </ItemGroup>

</Project>
